gc_nicknames_colors = #96d10e:#fcbb00:#eca300:#70abd7:#4891c5:#b898bd:#a371ac:#e6be27:#cba004:#f95b5b:#8cddc9:#ee90e8
just_disconnected_bg_color = #ab6161
tooltip_status_busy_color = #F57900
outmsgtxtcolor = #ebebeb
tooltip_status_online_color = #73D216
tooltip_account_name_color = #888A85
tooltip_affiliation_owner_color = #CC0000
markedmsgcolor = #ff8080
inmsgcolor = #fa7d7d
outmsgcolor = #a0b5f9
roster_theme = dark
just_connected_bg_color = #adc3c6
restored_messages_color = #ffffff
inmsgtxtcolor = #ffffff
tooltip_status_away_color = #EDD400
tooltip_affiliation_none_color = #555753
tooltip_idle_color = #888A85
statusmsgcolor = #a1cf76
tooltip_status_na_color = #CC0000
tooltip_status_offline_color = #555753
urlmsgcolor = #a3b2e5
tooltip_affiliation_administrator_color = #F57900
tooltip_status_free_for_chat_color = #3465A4
tooltip_affiliation_member_color = #73D216
themes.dark.accountbgcolor = #1a1a1a
themes.dark.bannerfontattrs = B
themes.dark.accountfontattrs = B
themes.dark.groupfont =
themes.dark.groupbgcolor = #4e4e4e
themes.dark.state_paused_color = mediumblue
themes.dark.state_muc_msg_color = mediumblue
themes.dark.state_gone_color = grey
themes.dark.state_muc_directed_msg_color = red2
themes.dark.bannertextcolor = #ffffff
themes.dark.accountfont =
themes.dark.contactbgcolor = #333333
themes.dark.groupfontattrs = I
themes.dark.accounttextcolor = #cccccc
themes.dark.grouptextcolor = #d4d4d4
themes.dark.bannerfont =
themes.dark.bannerbgcolor = #3d3d3d
themes.dark.contactfontattrs =
themes.dark.state_inactive_color = grey62
themes.dark.state_composing_color = green4
themes.dark.contactfont =
themes.dark.contacttextcolor = #ffffff
